body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


header {
    background: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 62vw;
    padding-top: 6%;
}

.nav-bar img {
    height: 1.5rem;
}

.nav-bar ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    padding: 3% 2%;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    text-align: center;
}

.header-image {
    padding-top: 100px;
}

.header-image img{
    width: 15rem;
}

.features-container {
    text-align: center;
    padding-top: 35%;
}

.features-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.feature {
    text-align: center;
    padding-top: 35%;
}

.connect-container {
    padding-top: 90%;
    text-align: center;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;   
}

.card {
    padding: 25% 17%;
}

.card img {
    width: 70%;
    padding-bottom: 10%;
}

.call-to-action {
    text-align: center;
    padding-bottom: 10%;
}

.footer {
    padding: 14% 3%;
    color: aliceblue;
    background: hsl(243, 87%, 12%);
}

.contact img {
    
}
























@media only screen and (min-width: 768px) {

    /* desktop styles */
}